OliThink 5.1.6 released, significally stronger than the previous versions.



As usual it's open source and downloadable here:
http://home.arcor.de/dreamlike/chess/index.html


Tournament with OliThink, Crafty and Glaurung. OliThink 5.1.6 almost as strong as Crafty.

Amazing results from the newest version of OliThink. 10/20 against Crafty with a code that is so much smaller.

As usual it's open source and downloadable here:
http://home.arcor.de/dreamlike/chess/index.html

[code]
Engine        Score                    Gl                   Cr                   Ol                   Ol    S-B
1 Glaurung    47.0/60 ииииииииииииииииииии 1=0==00101011111=111 101=11011=1111=1111= 1111111=11=111111011 1086.0
2 Crafty      34.0/60 0=1==11010100000=000 ииииииииииииииииииии 1=1=0==010=00010=111 011111=111111110=111 789.00
3 OliThink516 29.0/60 010=00100=0000=0000= 0=0=1==101=11101=000 ииииииииииииииииииии 1010=011111=1=1=1111 678.00
4 OliThink515 10.0/60 0000000=00=000000100 100000=000000001=000 0101=100000=0=0=0000 ииииииииииииииииииии 341.00

120 games played / Tournament finished
Name of the tournament: Arena tournament49
Site/ Country: TARN, United Kingdom
Level: Blitz 3/1
Hardware: Dual AMD Athlon(tm) 64 X2 Dual Core Processor 4600+ 2412 MHz with 1,534 MB Memory
[/code]



[code]
-----------------Crafty-----------------
Crafty - Glaurung              : 7.0/20 5-11-4 (0=1==11010100000=000)  35%  -108
Crafty - OliThink515           : 17.0/20 16-2-2 (011111=111111110=111)  85%  +301
Crafty - OliThink516           : 10.0/20 7-7-6 (1=1=0==010=00010=111)  50%    ▒0
-----------------Glaurung-----------------
Glaurung - Crafty              : 13.0/20 11-5-4 (1=0==00101011111=111)  65%  +108
Glaurung - OliThink515         : 18.0/20 17-1-2 (1111111=11=111111011)  90%  +382
Glaurung - OliThink516         : 16.0/20 14-2-4 (101=11011=1111=1111=)  80%  +241
-----------------OliThink515-----------------
OliThink515 - Crafty           : 3.0/20 2-16-2 (100000=000000001=000)  15%  -301
OliThink515 - Glaurung         : 2.0/20 1-17-2 (0000000=00=000000100)  10%  -382
OliThink515 - OliThink516      : 5.0/20 3-13-4 (0101=100000=0=0=0000)  25%  -191
-----------------OliThink516-----------------
OliThink516 - Crafty           : 10.0/20 7-7-6 (0=0=1==101=11101=000)  50%    ▒0
OliThink516 - Glaurung         : 4.0/20 2-14-4 (010=00100=0000=0000=)  20%  -241
OliThink516 - OliThink515      : 15.0/20 13-3-4 (1010=011111=1=1=1111)  75%  +191
[/code]